<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c41874a9b2c846a1958200d9badbdaba" Name="Diagram1">
        <EntityTypeShape EntityType="ERP_DEMOModel.tbl_User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_DEMOModel.tbl_ExceptionLogger" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ERP_DEMOModel.tbl_ProcessMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_DEMOModel.tbl_ProductionUnitMaster" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ERP_DEMOModel.tbl_ProductMaster" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="ERP_DEMOModel.tbl_SalesOrder" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="ERP_DEMOModel.tbl_ShiftMaster" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="ERP_DEMOModel.FK_SO_ProductID" />
        <EntityTypeShape EntityType="ERP_DEMOModel.tbl_Groups" Width="1.5" PointX="8.75" PointY="6.125" />
        <EntityTypeShape EntityType="ERP_DEMOModel.tbl_Items" Width="1.5" PointX="11" PointY="6" />
        <EntityTypeShape EntityType="ERP_DEMOModel.tbl_Rack" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ERP_DEMOModel.tbl_Specification" Width="1.5" PointX="13.25" PointY="6.125" />
        <AssociationConnector Association="ERP_DEMOModel.FK_ITEMS_GroupID" />
        <AssociationConnector Association="ERP_DEMOModel.FK_SPEC_ItemID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>